<html>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|IM+Fell+French+Canon+SC" rel="stylesheet">
<script>function changeNavigation1(id) {document.getElementById('text1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation(id) {document.getElementById('text2').innerHTML=document.getElementById(id).innerHTML}</script>
<style type="text/css"> 

::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #DBDBDB;}

.tabs {
width: 100%;
height: 100%;
display: block; 
}

#container {
position: absolute; 
top: 0%; 
left: 0%; 
height: 100%;
width: 100%;
background: url("https://i.imgur.com/5pX32pE.jpg"); 
background-size: 100% 100%; 
}

h1 {
font-size: 200%;
color: #DBDBDB; 
text-align: center; 
font-family: 'IM Fell French Canon SC', serif;
}

h2 {
font-size: 150%;
color: #DBDBDB; 
text-align: center; 
font-family: 'IM Fell French Canon SC', serif;
}

#wave {
position: fixed;
top: 49%; 
left: -10%; 
height: 2%; 
width: 150%;
background: url("https://i.imgur.com/LR6FXbo.gif");
background-size: 100% 100%;  
}


#pic {
position: fixed;
top: 10%;
left: 42.5%; 
width: 15%;
height: 40%; 
background: url("http://puriel.weebly.com/uploads/2/0/2/4/20243669/bigpuriel_2_orig.jpg");
background-size: 100% 100%; 
border: 2px solid #ffffff; 
}

#cover {
position: fixed;
top: 10%;
left: 42.5%; 
width: 15%;
height: 40%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%; 
border: 2px solid #ffffff; 
opacity: 0; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cover:hover {
opacity: 0.5; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#pic2 {
position: fixed;
top: 50%;
left: 42.5%; 
width: 15%;
height: 40%; 
background: url("https://i.imgur.com/jDYCEgS.png");
background-size: 100% 100%;
border: 2px solid #ffffff; 
}

#cover2 {
position: fixed;
top: 50%;
left: 42.5%; 
width: 15%;
height: 40%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
opacity: .5; 
border: 2px solid #ffffff; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#cover2:hover {
opacity: 0; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#box1 {
position: fixed;
top: 55%;
left: 1%;
height: 40%;
width: 40%; 
background: rgba(0, 0, 0, 0.8);
border: 2px solid #ffffff; 
}

#text1 {
position: fixed; 
top: 56%; 
left: 1.5%; 
height: 36.5%; 
width: 38.15%;
font-family: 'IBM Plex Serif', serif;
font-size: 60%;
color: #ffffff;
overflow: auto;
padding: 0.5%; 
}

#box2 {
position: fixed;
top: 5%;
left: 59%;
height: 40%;
width: 40%; 
background: rgba(0, 0, 0, 0.8);
border: 2px solid #ffffff; 
}

#text2 {
position: fixed; 
top: 6%; 
left: 59.5%; 
height: 36.5%; 
width: 38.15%;
font-family: 'IBM Plex Serif', serif;
font-size: 60%; 
color: #ffffff;
overflow: auto;
padding: 0.5%;
}

#l1 {
position: fixed;
top: 5%;
left: 0%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-right: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#l1:hover {
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
width: 8%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#l2 {
position: fixed;
top: 17%;
left: 0%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-right: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#l2:hover {
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
width: 8%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#l3 {
position: fixed;
top: 29%;
left: 0%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-right: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#l3:hover {
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
width: 8%; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#r3 {
position: fixed;
top: 87%;
left: 96%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-left: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#r3:hover {
width: 8%; 
left: 92%;
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}


#r2 {
position: fixed;
top: 75%;
left: 96%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-left: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#r2:hover {
width: 8%; 
left: 92%;
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#r1 {
position: fixed;
top: 63%;
left: 96%;
height: 8%;
width: 4%; 
background: url("https://78.media.tumblr.com/0591fa44266f151c9e015e324495a500/tumblr_owbxnjSnoD1wnoat1o1_500.gif");
background-size: 100% 100%;
border-top: 2px solid #ffffff;
border-bottom: 2px solid #ffffff; 
border-left: 2px solid #ffffff;
text-align: center; 
-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
font-size: 80%;
}

#r1:hover {
width: 8%; 
left: 92%;
-webkit-filter: grayscale(0%);
    filter: grayscale(0%);
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#noble,#aquamancy,#universals,#puriel,#wizardry,#inventory {
display: none; 
}

</style>
<div id="container">
<div id="box1"></div><div id="text1"><h1>Puriel Mabd</h1>Although the character and all information found on the profile belongs solely to its owner, this profile theme was designed and coded by <a target="_blank" href="http://Fowlow.chatango.com">Fowlow.</a> To reach him for commissions, please message his primary coding account (Fowlow) or any of his more oftenly used roleplay accounts (Ulreich, Groove). The music found on this profile is “One True Supervillain- Marty Scurll’s Theme (Reimagined)” composed by Dillon Spears. Please check his original video by <a target="_blank" href="https://www.youtube.com/watch?v=IBQUe2WIpOw">clicking here.</a></div>
<div id="box2"></div><div id="text2"><h1>Noble Z'arr</h1>The Following character exists within the Ulreich University group role play, and is adjusted and fitted according to their meta and guidelines. To learn more about this group -- and to find out how to join -- <a target="_blank" href="http://ulreich.weebly.com">please click here.</a> Use the tabs found on the top left and bottom right hand sides of the profile to cycle through various information about Puriel Mab’d and his alter ego: Noble Z’arr. For further information about the profile and music credits, please check the box on the bottom side of the profile before changing tabs.</div>
<div id="pic"></div><div id="cover"></div><div id="Pic2"></div><div id="cover2"></div><div id="wave"></div>
<div id="l1"><span class="tabs" onClick="changeNavigation ('noble')"><h1>I.</h1></span></div><div id="w1"></div>
<div id="l2"><span class="tabs" onClick="changeNavigation ('aquamancy')"><h1>II.</h1></span></div>
<div id="l3"><span class="tabs" onClick="changeNavigation ('universals')"><h1>III.</h1></span></div>
<div id="r3"><span class="tabs" onClick="changeNavigation1 ('inventory')"><h1>III.</h1></span></div>
<div id="r2"><span class="tabs" onClick="changeNavigation1 ('wizardry')"><h1>II.</h1></span></div>
<div id="r1"><span class="tabs" onClick="changeNavigation1 ('puriel')"><h1>I.</h1></span></div>
<div id="noble"><h1>Noble: The Teacher</h1>Noble is an alter ego that Puriel created to help him infiltrate Ulreich while keeping his true identity a secret. In stark contrast to Puriel, Noble is a very kind and compassionate person with a passion for teaching. He's a bit of a pacifist, and prefers not to fight at all if he can help it, but has no qualms getting his hands dirty if it means protecting someone in need and potentially saving an innocent life. Even when he's forced into combat, he makes his best efforts to close out the fight in a way that would allow him to spare the life of his opponent. At the moment, Noble's spending most of his efforts trying to get in as a teacher in Ulreich so that he can pass on his knowledge on a larger scale.<br><br>Puriel took great lengths to make the facade that is Noble believable. That doesn't just include being very good at putting on a different persona. He also crafted an entire backstory for him that helps to flesh out why he is who he is today. In short, Noble belongs to a race known as Dragonsblood. They're strong people and a warrior's race with a culture focused almost entirely on physical combat. Originally, Noble was a teacher there. His nature wasn't suited for teaching combat though, so he taught about herblore. Potentially, potion making was the only form of magic that his people didn't immediately condemn. It was almost more scientific than magical, and the effects that Noble's potions brought him in battle couldn't be denied. Tragically, however, there's more to Noble's magic than just potions. Following an accident with his magic that forever changed the lives of a few of his students, and probably soiled their reputation as well as his, he was condemned and exiled. From there, he wandered for several years. He picked up more knowledge, potion recipes and spells and passed on knowledge where he could. Eventually, he came to Ulreich.<br><br>"Noble" in all actuality is Puriel, however, as an adult. Taking Sterling with him Puriel found an ingredient miles underground in the Underdark that allowed him to create the artifact that made Noble possible. It almost cost Puriel his life, but after slaying a Behir, a colossal lightning breathing creature that seems to be a cross between a dragon, a centipede and a snake and extracting the horn, he used it's inherent spatio-temporal magics to create an artifact. The artifact is a charm that fits around his neck. When worn, it advances him in physical age to the peak of a Halfkin's maturity. Noble, is actually just Puriel as an adult.<br><br>That isn't to say that he looks too much like him. While they have the same white hair, the same build outside of the height, the same glowing orange eyes and the same complexion, there are a few things that make it quite difficult to connect the dots between the two, even if one were familiar with both of them. In contrast to Puriel's horns, which are curled downwards, Noble's are curled upwards. The right one also seems more like an antler than a horn. As Puriel aged he apparently also developed another feature that some halfkins have, which is patches of hard metallic dragon-like scales across his flesh.<br><br>Especially with his hair at the moment much longer than it is in the photo above, Noble almost looks more like a horned Gabriel (Puriel's deceased father) than Puriel.</div>
<div id="aquamancy"><h1>Aquamancy Spells</h1><font color="#DBDBDB"><u>Water Ward:</u></font> This spell's cast by forming a shield like wall of thick pressurized water in the area immediately around him. The water's good at defending against blunt attacks, or at least as much as a paige spell can be, but it falls short when dealing with piercing attacks. The water ward isn't very rigid. It's malleable, and has a bit of give to it, so it can displace the force of a blunt attack over a lot of it's surface area. A piercing attack, however, can generally just shoot almost straight through it, though it may be slowed by quite a bit.<br><br><font color="#DBDBDB"><u>Water Bomb:</u></font> Water Bomb is basically just a sphere of condensed water. It behaves much like a water balloon without the balloon part in that it doesn't really hold a definitive shape. It's a sphere, but it's walls aren't very defined, and it can distort very easily. It's usually lobbed like a bomb, and whenever it hits something, it explodes, a lot like a pressurized water balloon that actually hurts, and sends pressurized shrapnel of water flying in every direction. It's not meant to do a lot of damage, but it can still hurt if taking a direct hit. It can cause some bruising and potentially crack some ribs. It's main purpose is to spread a lot of water, and it makes a pretty big splash. The "shrapnel" in pressurized water flinging around can create small lacerations and bruising but no serious damage.<br><font color="#DBDBDB"><u>-- Water Mortar:</u></font> Water Mortar is like Water Bomb but bigger. It takes a turn to charge, but can actually do some damage. The blast radius is larger and it flings around a hell of a lot more water, but anyone within the blast radius might find some pretty serious injuries. Direct hit could potentially result in death. Water Mortar spreads enough water to flood a small room up to the calves.<br><br><font color="#DBDBDB"><u>Torrent:</u></font> By channeling his mana into the air Puriel can summon a heavy rain storm. The trick is that it takes 2 rotations for his aquamancy mana to develop in the atmosphere (or near the roof if inside of a closed area) and create the storm. When it comes, the heavy rain drops are thick and cascading with enough quantity that it can heavily restrict vision.<br><br><font color="#DBDBDB"><u>Aquas Bullet:</u></font> Cast with a finger gun or at the tip of Anathema, a small orb of water develops a half an inch or so away from Puriel's outstretched index finger(or at the tip of Anathema). The orb's so small because it's a lot of water pressurized down to a very fine point. When released, it's accurate and moves at high speeds. It can pierce straight through materials ranked at iron durability or below.<br><br><font color="#DBDBDB"><u>Liquefy:</u></font> With this spell Puriel can turn his body into water at will. Either all of it at once, or just specific limbs to help mitigate the damage from Physical attacks. Puriel can still move when he's a liquid, the water that is his body is every bit as manipulable as any other water, he's just manipulating himself. A lot of physical attacks are rather ineffective against the liquid, but he's very vulnerable to other types of magic while in this state. Namely, Pyromancy, Electromancy and Cyromancy. Basic magic/energy based offense is every bit as effective against a liquefied Puriel as it is against his normal body.<br><br><font color="#DBDBDB"><u>Water Prison:</u></font> By forming a bubble of pressurized water around someone Puriel can imprison them inside of a sphere of water. The water, condensed so tightly, is pressurized enough that the force constantly put down on the body is enough to restrict most movement while inside, but not enough to actually hurt someone. It makes it very hard to escape, but the real danger comes in drowning.<br><br><font color="#DBDBDB"><u>Aqua Clone:</u></font> Puriel can create up to three clones of himself made purely out of pressurized h20. These clones have a durability of cobalt and are flexible, being made out of water. Each of these clones hold 33% of his total mana pool, making it impractical to use three at a time, which would leave him with only 1% of his mana pool. If a clone is destroyed, half of the clone's remaining mana is refunded, but half is lost, making it a costly spell to use carelessly. Puriel can cast spells through these clones as a medium.<br><br><font color="#DBDBDB"><u>​​R.F (Rapid Fire) Aquas Bullet:</u></font> An upgrade to Aquas Bullet that allows Puriel to fire three Aquas Bullets in rapid succession. Aquas Bullet can now pierce materials ranked up to cobalt.<br><br><font color="#DBDBDB"><u>B.B.B (Bubble Burst Bomb):</u></font> From an extended index finger a small bubble is formed. It's fired along a linear path, quickly, but slower than the Aquas Bullet. On command the bubble can be burst, flinging the pressurized water it's made from in all directions in a powerful blast. Within 10 feet of it is the strongest, the power of the blast falling off after that. Within 10 feet the burst can easily break materials up to steel. Objects and people within the blast zone are knocked back. After 10 feet up to 20 feet objects are knocked back, but the damage falls down to iron.<br><br><font color="#DBDBDB"><u>Tempest Artillery:</u></font> The rainstorm that Puriel can summon is amped up to the point where vision by normal means is heavily restricted, and the sound of colossal raindrops pounding against the area makes it very difficult to hear anything over it. While Tempest is active, he can channel the precipitation into a particular, 5 foot area within 60 feet of him. Condensed, powerful, raindrops barrage the area like large caliber anti-vehical rounds, tearing straight through anything of tungsten durability or lower. While this effect is active it rapidly drains mana and the severity of the storm outside of the artillery fire is greatly reduced.The rainstorm lasts for 6 rotations with a 2 rotation cooldown before it can be recast.<br><br><font color="#DBDBDB"><u>Hydrostruction:</u></font> In the same way that he liquefies the particles making up his own body, Puriel has learned to liquefy inanimate objects no larger than him and only up to 50 pounds, with a max of 150 pounds at once. While this allows him to carry Anathema with him when he liquefies, more importantly he can store the water making up these things within his body, allowing him to re-solidify it when he needs it. Magical items that don't belong to his own personal wizardry can not be liquefied if they are above Expert Mage in rank. Magical Items that are liquefied do not retain any of their magical qualities while in liquid form, regaining them upon solidification. (Excluding his High Mage Medium)<br><br><font color="#DBDBDB"><u>Flood:</u></font> Water rapidly surges from the ground around Puriel's feet, flooding the area 10 feet around him within seconds of it's casting up to the knee in an adult male. As long as Puriel continues to channel the spell, it spreads by 10 feet per turn, up to 70 feet. The longer the pool is upheld, the more costly the spell is. [130]</div>
<div id="universals"><h1>Universal Spells</h1><font color="#DBDBDB"><u>Utility Aura Alpha:</u></font> The first of a set of three Utility Auras. It takes two turns to cast, and is cast by weaving mana through the crown of your skull and allowing it to cascade down the user. It makes one feel more awake and alert and increases their visual perception nominally.<br><br><font color="#DBDBDB"><u>Defensive Aura Alpha:</u></font> The first of a set of three Defensive Auras. It takes two turns to cast, and is cast by weaving mana through the base of the user's spine and allowing it to encompass the user's entire body. It seems to encase the body in a suit of armor made from mana, and increases physical defense by a large amount, and defense against energy based attacks by a slightly lower amount, being extremely heavy and sacrificing mobility in return.<br><br><font color="#DBDBDB"><u>Offensive Aura Alpha:</u></font></size> The first of a set of three Offensive Auras. It takes two turns to cast and is cast by weaving mana through one's heart. It encases the body in flames made from mana. While the aura is cast, it increases both physical strength and speed as well as the strength and traveling speed of one's spells.<br><br><font color="#DBDBDB"><u>Gel Sphere:</u></font> It's created a lot like Aura Sphere, except it's walls are much less rigid and it involves filling up the insides of the sphere with mana, kind of like a water balloon. The Gel Sphere sticks to whatever it touches, but at the moment, is rather easy to break as it's only a beginner mage spell. It can provide some effective utility if used correctly in battle.</div>
<div id="puriel"><h1>Puriel: The Mastermind</h1><p align="center"><font color="#DBDBDB">Name:</font> Puriel Mabd<br><br><font color="#DBDBDB">Race:</font> Halfkin Prince<br><br><font color="#DBDBDB">Eye Color:</font> Orange<br><br><font color="#DBDBDB">Hair Color:</font> White<br><br><font color="#DBDBDB">Body Type:</font> Very thin and small.<br><br><font color="#DBDBDB">Rank:</font> Duomancer (Wizardry), Expert Mage (Aquamancy)<br><br><p align="left"><font color="#DBDBDB">Personality:</font> These days, the best way to describe Puriel would be cold and calculating. He doesn't often let his emotions shine through whatever facade he's using at the moment, and doesn't let morals weigh on his decisions. He has no qualms with dirtying his hands or spilling blood if someone's an obstacle to his plans, or if them not being around would help them go more smoothly. He also has no problem with using people to further his own goals, discarding them when done, if entirely necessary. Puriel wasn't always like this. When he was younger he was very emotional, hot headed and, for the most part, compassionate. Since then the realities of a hard life with one incredibly unfortunate event after the other has warped him to be who he is today. Maybe, deep inside, something of a morally good person remains, but if it's there, it would take a lot to bring it out of him.<br><br><p align="center"><font color="#DBDBDB">Long Term Goals:</font> Find Ryan O'Connor and make him extra dead.<br><br><font color="#DBDBDB">Short Term Goals:</font> Gain some semblance of control over Ulreich and Kre'Nath.</div> 
<div id="wizardry"><h1>Wizardry Spells</h1><br><br><h2>Potions</h2><font color="#DBDBDB"><u>Goodnight Drop:</u></font> The goodnight drop is a super tasty potion in the form of a candy, like all of Puriel's potions. It makes use of a tart blueberry gumdrop recipe coated in coarse sugar. What gives it it's magical effects is the nectar of a Midnight Lily, which is a heavy sedative. Within minutes of consuming the Goodnight Drop the eater will find it nearly impossible to stay awake. Like roofies on steroids, the eater is usually pulled into an incredibly deep sleep. It's very difficult to wake someone from this sleep, and if they aren't waken, they'll usually sleep for 10-12 hours and wake up feeling incredibly refreshed.<br><br><font color="#DBDBDB"><u>Shut Up Candy:</u></font> The base recipe for this candy is a sweet cherry hard candy. The sinister ingredient inside of it, however, is poison lark, which is a flower that grows on vines against pretty much any structure like no tomorrow. Skin in contact with Poison Lark causes inflammation and itching. Consuming the Shut Up candy subjects one's mouth and throat to this effect. It's incredibly uncomfortable, and with the throat swollen, forces the victim to breathe from their nose. Their tongue is usually itchy and swollen so much that it luls out of their mouth. Needless to say, communicating anything outside of gibberish is incredibly difficult, thus the name.<br><br><font color="#DBDBDB"><u>Boom Juice:</u></font> A simple, beginner-level concoction that results in an explosion with a three-meter blast radius and a viscous cloud of black smoke. It is composed of three grams of gunpowder and one ounce of uranium. Uranium is pyrophoric and will ignite upon exposure to the air, while gunpowder is explosive and will immediately combust. The concoction is held in a fragile glass vial, with the ingredient's separated by a thin glass slate. Before throwing, Puriel has to remove the slate, like pulling a pin on a grenade, and shake up the vial to mix the ingredients. When thrown and the glass breaks allowing oxygen to be introduced it results in the aforementioned explosion. (Taught by Bane)<br><font color="#DBDBDB"><u>-- Boom Candy:</u></font> Puriel's rendition of Bane's 'Splosion Potion. It utilizes the same ingredient except in the form of a sticky candy. They use an artifact that i'll go into later to repel oxygen, keeping them from detonating until Puriel desires. The main difference between the 'Splosion Potion and Boom Candy is that the the blast radius of the candy is about half that of the original, but can stick to any surface and may be remote detonated.<br><font color="#DBDBDB"><u>----Noxious Boom Candy:</u></font> An upgrade/alternate recipe to the Boom Candy. Along with all of the ingredients of the original potion, maggots from a Bloated Maggotborn are boiled and then chopped into a fine powder and added. The blast radius of this candy is much less powerful than the Boom Candy. Someone would have to be standing within a meter of it to take any real damage from the explosion. However, this rendition of the Boom Candy releases a large cloud of noxious gas that rapidly eats away at any material stronger than Cobalt or below with an intense burning sensation.<br><br><font color="#DBDBDB"><u>Buff Sweet:</u></font> A candy that utilizes a flower that can only be found (at the moment) in the blood grove back in Vetiver, the Blood Lily. Ingesting the Buff Sweet causes one's muscles to pop and swell to vulgar levels, almost tripling their size. Their physical parameters are ridiculously amped up while in this state. Buff Sweet is best taken before, or during, a fight as without adrenaline pumping it wears off quickly. Once it wears off the muscles return to their original size, which is an incredibly painful process that might force the user to pass out. Due to the unhealthy swelling of muscles the user is usually bedridden for at least a day following, going up to a potential 3 days based on how much the user exerted while under it's effects.<br><br><font color="#DBDBDB"><u>Covert Candy:</u></font> Though not due to a lack of effort, Puriel's found it pretty much impossible to make any candy utilizing Chiller Water to taste any kind of good. The Covert Candy tastes incredibly bitter, and due to being made from Chiller Water, does light soul damage to the user each time it's consumed. It's like a jawbreaker created from Chiller Water and the powdered bones of a translucent frog. The user has to ignore the awful taste for about a minute while it melts in their mouth and the ingredients empty down their throat, but after it's gone, they turn entirely invisible for 3-4 hours.<br><br><font color="#DBDBDB"><u>Drop Of Despair:</u></font> Another concoction making use of the foul Chiller Water. This one is entirely disgusting and the taste alone is vomit inducing. The texture of the candy is much like a gusher. It has a thin grey gummy coating holding a bleak concoction within. The liquid inside of it is created from Chiller Water, Malicious Tick Venom and powdered bone. When eaten the user's afflicted with a peculiar illness that's incredibly unpleasant. It has a few symptoms, the first of which is an unquenchable and extreme thirst that no amount of water can sate. The second part is an intense stomach pain that cripples the victim so badly it's difficult to walk. There's also light soul damage because of the Chiller Water. The rest of the poison's effects are more psychological, and potentially, the worst. This includes intense delirium where the victim is confused and filled with dread and terror, often living over and over the worst memories in their life, or their worst fears, in hallucinations associated with the delirium and fever. The effects can last anywhere between 1 and 3 days.<br><br><font color="#DBDBDB"><u>​Ink:</u></font> A poison that acts more like a drug. It's made with Chiller Water, powdered Kami bone, and Night Drop nectar, in a large cauldron. Ingesting Ink causes one's world to fade away from around them. The closest way to describe it is sentient death. You see nothing, you hear nothing, you feel nothing, but are aware of your own existence. This coma like state can last for up to 12 hours, more or less depending on body size and amount ingested (standard dosing is about a tablespoon). People who try Ink find themselves addicted to the silence of that void, a certain kind of silence you can't find elsewhere. The yearning for Ink becomes more intense the longer it's been since the last high, eventually bordering on insanity. (Crack head feinding except a hundred times worse.) Within a few days, Ink is the only priority. Not redosing within 2 weeks time results in death, the body and mind shutting down completely if it's not given the void it needs and craves so badly. It's common for suicide to happen before that, not out of frustration or despair, but a longing to return to the void.<br><br>
<h2>Curses</h2>
<font color="#DBDBDB"><u>Thoughtstealer:</u></font> A paige level curse that doesn't have very impressive effects. It can be cast by projectile or physical contact and afflicts someone with a light headache as well as general confusion and disorientation. It can be pretty hard to focus while on any intense train of thought while under the effects of Thoughtstealer, thus the name. It makes casting complex spells almost impossible, and slows down the casting of simpler spells still. Lasts 3-5 hours.<br><br><font color="#DBDBDB"><u>Mergunt:</u></font> The first of Puriel's curses that might actually be a little bit threatening. It can be cast by projectile or physical contact and has the end result of simulating drowning. It starts out with a light cough, but over the course of it's duration it ramps up towards it's full effect. It feels as if the victim's lungs are full of water and no matter what they do they can't cough it out. It's painful, and restricts the breathing enough that the victim feels as though they're only barely getting enough oxygen to survive, let alone fight. It only takes a few minutes to get to the point where the curse can be a problem during a fight, but it doesn't reach it's worst until about a half hour in, where it plateaus for the rest of the curses duration, which is 3-5 hours.<br><font color="#DBDBDB"><u>-- Mergunt II:</u></font> Mergunt now scales to it's maximum, crippling, effect within 15 minutes and can kill within an hour, the victim completely asphyxiating themselves in that time.<br><br><font color="#DBDBDB"><u>Rigamortis:</u></font> When Rigamortis is being casts billowing clouds of a thick fog that's almost impossible to see through flow out of Puriel's pours and roll out of his sleeves. The amount of 'smoke' the curse brings is rather large, and can fill a small room to the brim in almost no time at all. Rigamortis is really easy to breathe inside of, though, the true danger comes in the form of paralysis. A fleeting couple of seconds inside of Rigamortis might cause the victim to only feel a stiffness in the limbs, but the effects rapidly ramp up the longer you're inside the cloud of thick fog. The effects might only last a minute or so if the victim leaves the cloud soon, but the worse the paralysis is the longer it's effects last. Full paralysis could last anywhere from 3-5 hours.<br><br><font color="#DBDBDB"><u>Arachnae:</u></font> An odd curse that is cast in the form of a projectile. The projectile has a strange shape, effectively a spider comprised of mana, about a foot in diameter, with eerily long legs. The 'spider' moves pretty quickly and can climb along surfaces. When the spider makes contact with someone it seeps into their flesh and through their clothing. After a minute or so necrosis begins to develop at the point of contact, where flesh is rapidly decaying. The effects last for about a half an hour, where the flesh continues to rot and the infection continues to spread. In an average sized human being it can take out an entire limb in that 30 minutes. Less in larger beings and more in smaller. After the half an hour it spreads just as quickly as normal necrosis would; no longer a curse, more so a mundane health concern.<br><br><font color="#DBDBDB"><u>​​​Unbreakable Vow:</u></font> A two sided curse effecting both the caster and the target like a contract. The Unbreakable Vow is cast in a handshake, wherein both parties list conditions that the other must follow. The handshake part of the spell could last indefinitely, meaning that it could be possible to create very complex contracts, so long as all of the details are visited before the hands separate. Once all conditions are laid out, each party must agree upon them, with an "I do." or "I will." or even an "I agree.". So long as it's there. The Unbreakable Vow is a killing curse. Breaking any of the conditions laid out within the Unbreakable Vow results in immediate, agonizingly painful death similar to sudden heart failure. The Unbreakable Vow can only be broken by the most powerful of wizards and faith mages. (High Duo/Arch/Pract/Auror +)<br><br>
<h2>Artifacts</h2>
<font color="#DBDBDB"><u>Bottomless Candybag:</u></font> For lack of a better word, an enchanted bag that's usually kept at his hip. The artifact holds a pocket dimension can store an endless amount of candy, but can hold nothing but candy. When Puriel dips his hand inside of it it allows him to pull out whatever candy he desires at that moment, eliminating the need to spend an eternity fishing around for what he needs.<br><br><font color="#DBDBDB"><u>Temporal Horn:</u></font> A charm worn around his neck made from the horn of a Behir. When worn, it allows Puriel to exist at the peak of his races maturity for as long as it's worn, which allows him to act as Noble. It needs recharged every so often, which is as simple as taking it off for a few hours. By default, he does so whenever he's sleeping unless mentioned otherwise.<br><br><font color="#DBDBDB"><u>Boom Candy Pellet:</u></font> A simple artifact with a simple purpose; to repel oxygen. It's black and about the size of a BB gun round. It's dropped in a Boom Candy upon creation, allowing the candy to be remote detonated. By mental command it can stop repelling oxygen, which causes the explosive sweet to detonate.<br><br><font color="#DBDBDB"><u>​​Dreadhold:</u></font> By taking a gem that was once very precious to someone, like the diamond in a widowers wedding ring, and boiling it in Chiller Water, he relinquishes all emotional attachment to the object. By holding it out to a Miasmaurader as it dies, the gem, hungry for the connection that it lost, devours all of the souls that the Miasmaurader held, including it's own, creating the Dreadhold. The Dreadhold inspires an intense feeling of dread and terror in all who enters it's domain as the sorrow of thousands of souls becomes almost tangible. It acts as security when placed in a room, driving all but the strongest of heart to turn tail. The Dreadhold actively absorbs the souls of creatures killed within it's 40 foot radius, and uses the souls of deceased creatures to recharge itself.<br><br><font color="#DBDBDB"><u>Scrying Eye:</u></font> An artifact that appears as a spherical clear gem. Inside of the glass like material, is a much smaller black sphere, devoid of any light. Scrying Eyes are created by killing a Beholder under the effect of Puriel's Rigamortis. As the beast dies, it's eyes are petrified into Seeing Eye's. Seeing Eyes can be stuck to any surface, and blend in with their surroundings due to their translucent nature. Puriel can look from the Seeing Eye wherever he is by thinking of it and closing one of his eyes. Or he can look from two by closing both eyes. The Scrying Eye alerts Puriel by forcing it's vision onto him and forcing him to look whenever motion is detected. They cover a radius of 50 feet, and drain mana while actively being used, so they must be recharged every so often.<br><br><h2>Hexes</h2><font color="#DBDBDB"><u>Minimize!:</u></font> With this spell, Puriel can shrink objects to the size of a small charm. He's done this with three so far and wears them around his neck on a necklace. The hex lasts indefinitely until cast off by a faith mage, wizard or alumni of his rank or below. It may be rendered ineffective on exceptionally large objects.</div>
<div id="inventory"><h1>The Halfkin's Kit</h1><font color="#DBDBDB"><u>Anathema:</u></font> Puriel's High Mage Medium. It's a long and slender cursed trident. It's longer than he is tall when he's not wearing the aging charm, and has three deadly points that are capable of piercing straight through materials harder than Tungsten and lower. Anathema allows any one of Puriel's aquamancy spells cast through it to be loaded with one of his curses. This means that anybody hit with the aquamancy spell, from a direct hit to a single drop of water, will be afflicted with the curse cast alongside it.<br><br><font color="#DBDBDB"><u>​Angel's Blade:</u></font> At one point it was a pretty well crafted broadsword that his father had mate. On the bottom of the pommel there's an artful G etched inside of it. It's the only thing that he has to remember his father by. Previously, Puriel used it as a weapon. Because of his stature it was almost a greatsword to him, but he used it effectively nonetheless. Following a fight with Ryan O'Connor the sword's blade has been disintegrated up to a few inches off the guard. It's almost entirely useless at this point, so it's been shrunk by his Minimize! hex and is worn on his neck as a charm.<br><br><font color="#DBDBDB"><u>Mabd Warhammer:</u></font> A warhammer his mom gave him that's been shrunk and is worn around his neck as a keepsake as well. Formerly, it was blessed, so that as long as he was wearing it he would be able to detect any lies that anyone told him. Upon leaving Vetiver and traveling too far from the source of magic, however, it's lost that effect, and is now only there for the memories.<br><br><font color="#DBDBDB"><u>Apothecary Journal:</u></font> A journal that Puriel found in the apothecary when he was running with Bane. It has illustrations of hundreds of different herbs as well as descriptions of where to find them and their magical effect when applied to a potion. The Journal is made with the area around Vetiver in mind, so a lot of the rarer herbs are inaccessible in spite of the detail. It's still useful, as 90% of the herbs in the book aren't exclusive to Vetiver and can be found growing in suitable locations across the world.</div>
</div>
<embed style="height: 0%; width: 0%;"src="puriel.mp3" autostart="true" loop="true">
</html> 
